[uwsgi]
project = doc_disco
base = Base path example /home/ubuntu

chdir = %(base)/%(project)
module = doc_disco.wsgi:application

master = true
processes = 5

socket = %(base)/%(project)/uwsgi.sock
chmod-socket = 664
vacuum = true

logger = file:/var/log/%(project)/uwsgi.log